server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve the React/Vite app
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to backend container
    location /api/v1/ {
        proxy_pass http://13.126.93.145:2900;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
